# MahlatseMarcusMachaba_Assessment_BIGS-CrashGamesKiron

./: .gitattributes  .gitignore  Directory.Build.props  MahlatseMarcusMachaba_Assessment_BIGS-CrashGamesKiron.sln  README.md
Applications/Common/CachingLayer/: CachingLayer.csproj  CachingServiceSetup.cs  Class1.cs
Applications/Common/CachingLayer/Abstractions/: ICacheService.cs
Applications/Common/CachingLayer/CacheStore/: IMemoryCacheService.cs
Applications/Common/DatabaseLayer.Custom/: BaseDataProvider.cs  ConnectionInfo.cs  DatabaseLayer.Custom.csproj  QueryHelper.cs  QueryParameter.cs
Applications/Common/DatabaseLayer.Custom/CustomStoredProcedures/: spBatchNumber_GetNext.cs
Applications/Common/DatabaseLayer.Custom/Exceptions/: BatchNumberNotFoundException.cs  DataAccessException.cs  InvalidBatchNumberException.cs
Applications/Common/DatabaseLayer.Custom/Interfaces/: IColumnMetaData.cs  IDataObjectInterface.cs
Applications/Common/DatabaseLayer.Custom/Metadata/: ColumnMetaData.cs  Provider.cs
Applications/Common/DatabaseLayer.Custom/Metadata.Differences/: ColumnDifference.cs  IndexDifference.cs  TableDifference.cs
Applications/Common/DatabaseLayer.Custom/SQLConfigScripts/: CreateIndexOnTable.sql  DropConstraintFromTable.sql  DropIndexOnTable.sql  GetForeignKeyInfo.sql  GetTableColumns.sql
Applications/Common/DatabaseLayer.Custom/SQLConfigs/: AddForeignKeyToTable.sql  CheckStoredProcedureExists.sql  GetIndexColumns.sql  GetIndexInfo.sql  GetTablePrimaryKeyColumns.sql
Applications/Common/DatabaseLayer.Custom/SqlServerProvider/: CompareToDbObject.cs  StoredProcedureHelper.cs
Applications/Common/DatabaseLayer.Custom/SqlServerProvider/DataObjectInterfaces/: SpDataObjectInterface.cs
Applications/Common/DatabaseLayer.Custom/SqlServerProvider/Metadata/: DatabaseColumn.cs  DatabaseIndexProvider.cs  DatabaseTable.cs
Applications/Common/DatabaseLayer.Custom/SqlServerProvider/Metadata/StoredProcedures/: Generator.cs
Applications/Common/DatabaseLayer.Custom/SqlServerProvider/Metadata/StoredProcedures/Templates/: BaseTemplate.cs  InsertTemplate.cs
Applications/Common/DatabaseLayer.Dapper/: DatabaseLayer.Dapper.csproj  IDapperRepository.cs  RepositoryDependencies.cs  SqlQueryHelper.cs
Applications/Common/DatabaseLayer.Dapper/ImplementationInterfaces/: ISqlDbRepository.cs
Applications/Common/DatabaseLayer.Idb/: BaseDataProvider.cs  DatabaseLayer.IDB.csproj  QueryHelper.cs  QueryParameter.cs  TypeConverter.cs
Applications/Common/DatabaseLayer.Idb/Attributes/: ColumnContractAttribute.cs
Applications/Common/DatabaseLayer.Idb/Exceptions/: BatchNumberNotFoundException.cs  TypeNotFoundException.cs
Applications/Common/DatabaseLayer.Idb/Metadata/: TableMetadata.cs
Applications/Common/DatabaseLayer.Idb/Metadata.Differences/: ColumnDifference.cs  IndexDifference.cs  TableDifference.cs
Applications/Common/DatabaseLayer.Idb/SQLConfigs/: sp_GetForeignKeyInfo.sql  sp_GetTableColumns.sql  sp_GetTablePrimaryKeyColumns.sql
Applications/Common/DatabaseLayer.Idb/SqlServerProvider/: StoredProcedureHelper.cs
Applications/Common/DatabaseLayer.Idb/SqlServerProvider/Metadata/: DatabaseColumn.cs  DatabaseIndexProvider.cs  DatabaseTable.cs
Applications/Common/DatabaseLayer.Idb/SqlServerProvider/Metadata/StoredProcedures/: BasicStoredProcedure.cs
Applications/Common/Logger/: Logger.csproj
Applications/Common/Logger/Appenders/: DatabaseAppender.cs
Applications/Src/Common/Core/: Core.csproj  IHasId.cs  IHasIdRecord.cs  IHasIdSafeRecord.cs  ServiceErrorTypeEnum.cs  SourceColumnAttribute.cs
Applications/Src/Common/Core/ApplicationModels/KironTestAPI/: BankHolidayImport.cs  DragonBallApiResponse.cs  DragonBallCharacter.cs  Holiday.cs  JwtSettings.cs  Links.cs  LoginRequest.cs  Logs.cs  Meta.cs  NavNode.cs  Navigation.cs  Region.cs  RegionHoliday.cs  RegisterNewUserRequest.cs  TokenResponse.cs  User.cs
Applications/Src/Common/Core/ModelBase/Models/: DataContainerVM.cs  WebData.cs
Applications/Src/Common/Core/Utilities/: ITokenService.cs  PasswordHasher.cs  RegexUtilities.cs  Utility.cs  ValidationHelper.cs
Applications/Src/KironTest.API/: KironApiStartupExtension.cs  KironTest.API.csproj  KironTest.API.http  Program.cs  appsettings.json
Applications/Src/KironTest.API/Controllers/: DragonBallCharactersController.cs  NavigationController.cs  UKBankHolidaysController.cs  UserManagementController.cs  WeatherForecastController.cs
Applications/Src/KironTest.API/DataAccess/: DataProvider.cs
Applications/Src/KironTest.API/DataAccess/Procs/: BatchStoredProcedure.cs  EmbeddedSqlStoredProcedure.cs  spCheckImport.sql  spGetHolidaysByRegion.sql  spSetImport.sql  spUpsertRegion.sql
Applications/Src/KironTest.API/Hosting/: TimerHostedService.cs
Applications/Src/KironTest.API/Interfaces/: IDefaultDataExtension.cs
Applications/Src/KironTest.API/Properties/: launchSettings.json
Applications/Src/KironTest.API/ServiceHelpers/: IAuthService.cs  IBankHolidayService.cs  IDragonBallCharacterService.cs  INavigationService.cs
DatabaseLayer/: BaseDataProvider.cs  ConnectionInfo.cs  DatabaseLayer.csproj
DatabaseLayer/Attributes/: TableContractAttribute.cs
DatabaseLayer/CustomStoredProcedures/: spBatchNumber_GetNext.cs
DatabaseLayer/Exceptions/: DeploymentException.cs
DatabaseLayer/Interfaces/: IColumnMetaData.cs  IDataObjectInterface.cs
DatabaseLayer/Metadata/: ColumnMetaData.cs  DbIndex.cs  MetadataStore.cs  Mismatch.cs  Provider.cs
DatabaseLayer/Metadata.Differences/: ColumnDifference.cs  StructureDifferences.cs  TableDifference.cs
DatabaseLayer/Models/: BatchNumber.cs
DatabaseLayer/SqlServerProvider/: CompareToDbObject.cs
DatabaseLayer/SqlServerProvider/DataObjectInterfaces/: SpDataObjectInterface.cs
DatabaseLayer/SqlServerProvider/Metadata/: DatabaseIndexProvider.cs  DatabaseTable.cs
DatabaseLayer/SqlServerProvider/Metadata/StoredProcedures/: DatabaseColumn.cs  DatabaseIndexProvider.cs  DatabaseTable.cs
DatabaseLayer/SqlServerProvider/Metadata/StoredProcedures/Templates/: DeleteTemplate.cs  RetrieveTemplate.cs  UpdateTemplate.cs
Logger/: Logger.cs  (+2 more)
(+73 files in other folders)
