<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Company>MarcusMachaba</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Data Access Layer (Uses Idb and falls under custom Code First)</Description>
    <Copyright>MarcusMachaba 2025</Copyright>
    <Version>1.0.0</Version>
    <Authors>Marcus Machaba</Authors>
    <PackageReleaseNotes>Initial  CF-DataAccessLayer release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DatabaseLayer.Custom.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Remove="SQLConfigScripts\CheckStoredProcedureExists.sql" />
    <None Remove="SQLConfigScripts\CreateIndexOnTable.sql" />
    <None Remove="SQLConfigScripts\DropIndexOnTable.sql" />
    <None Remove="SQLConfigScripts\ExecuteDynamicSql.sql" />
    <None Remove="SQLConfigScripts\GetTablePrimaryKeyColumns.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQLConfigScripts\CheckStoredProcedureExists.sql" />
    <EmbeddedResource Include="SQLConfigScripts\CreateIndexOnTable.sql" />
    <EmbeddedResource Include="SQLConfigScripts\DropIndexOnTable.sql" />
    <EmbeddedResource Include="SQLConfigScripts\ExecuteDynamicSql.sql" />
    <EmbeddedResource Include="SQLConfigScripts\GetIncludedIndexColumns.sql" />
    <EmbeddedResource Include="SQLConfigScripts\CreateProcedureFromText.sql" />
    <EmbeddedResource Include="SQLConfigScripts\DropProcedureIfExists.sql" />
    <EmbeddedResource Include="SQLConfigScripts\DropColumnFromTable.sql" />
    <EmbeddedResource Include="SQLConfigScripts\AddColumnsToTable.sql" />
    <EmbeddedResource Include="SQLConfigScripts\AlterColumnInTable.sql" />
    <EmbeddedResource Include="SQLConfigScripts\DropConstraintFromTable.sql" />
    <EmbeddedResource Include="SQLConfigScripts\AddForeignKeyToTable.sql" />
    <EmbeddedResource Include="SQLConfigScripts\CreateTableWithColumns.sql" />
    <EmbeddedResource Include="SQLConfigScripts\GetIndexInfo.sql" />
    <EmbeddedResource Include="SQLConfigScripts\GetIndexColumns.sql" />
    <EmbeddedResource Include="SQLConfigScripts\GetForeignKeyInfo.sql" />
    <EmbeddedResource Include="SQLConfigScripts\GetTableColumns.sql" />
    <EmbeddedResource Include="SQLConfigScripts\GetTablePrimaryKeyColumns.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger\Logger.csproj" />
  </ItemGroup>

</Project>
