<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Company>MarcusMachaba</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Data Access Layer (Uses Idb and falls under custom Code First)</Description>
    <Copyright>MarcusMachaba 2025</Copyright>
    <Version>1.0.0</Version>
    <Authors>Marcus Machaba</Authors>
    <PackageReleaseNotes>Initial  CF-DataAccessLayer release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQLConfigs\CreateIndexOnTable.sql" />
    <None Remove="SQLConfigs\DropIndexOnTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQLConfigs\CreateIndexOnTable.sql" />
    <EmbeddedResource Include="SQLConfigs\DropIndexOnTable.sql" />
    <EmbeddedResource Include="SQLConfigs\GetIncludedIndexColumns.sql" />
    <EmbeddedResource Include="SQLConfigs\CreateProcedureFromText.sql" />
    <EmbeddedResource Include="SQLConfigs\DropProcedureIfExists.sql" />
    <EmbeddedResource Include="SQLConfigs\DropColumnFromTable.sql" />
    <EmbeddedResource Include="SQLConfigs\AddColumnsToTable.sql" />
    <EmbeddedResource Include="SQLConfigs\AlterColumnInTable.sql" />
    <EmbeddedResource Include="SQLConfigs\DropConstraintFromTable.sql" />
    <EmbeddedResource Include="SQLConfigs\AddForeignKeyToTable.sql" />
    <EmbeddedResource Include="SQLConfigs\CreateTableWithColumns.sql" />
    <EmbeddedResource Include="SQLConfigs\GetIndexInfo.sql" />
    <EmbeddedResource Include="SQLConfigs\GetIndexColumns.sql" />
    <EmbeddedResource Include="SQLConfigs\GetForeignKeyInfo.sql" />
    <EmbeddedResource Include="SQLConfigs\GetTablePrimaryKeyColumns.sql" />
    <EmbeddedResource Include="SQLConfigs\GetTableColumns.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger\Logger.csproj" />
  </ItemGroup>

</Project>
