<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataAccess\Procs\spSetImport.sql" />
    <EmbeddedResource Include="DataAccess\Procs\spCheckImport.sql" />
    <EmbeddedResource Include="DataAccess\Procs\spGetHolidaysByRegion.sql" />
    <EmbeddedResource Include="DataAccess\Procs\spGetRegions.sql" />
    <EmbeddedResource Include="DataAccess\Procs\spUpsertRegionHoliday.sql" />
    <EmbeddedResource Include="DataAccess\Procs\spUpsertHoliday.sql" />
    <EmbeddedResource Include="DataAccess\Procs\spUpsertRegion.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CachingLayer\CachingLayer.csproj" />
    <ProjectReference Include="..\Common\Core\Core.csproj" />
    <ProjectReference Include="..\Common\DatabaseLayer.Custom\DatabaseLayer.Custom.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- suppress missing XML comment warnings -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>


</Project>
