<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CachingLayer\CachingLayer.csproj" />
    <ProjectReference Include="..\Common\Core\Core.csproj" />
    <ProjectReference Include="..\Common\DatabaseLayer.Custom\DatabaseLayer.Custom.csproj" />
  </ItemGroup>

</Project>
