<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Company>MarcusMachaba</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Domain Model Base</Description>
    <Copyright>MarcusMachaba 2025</Copyright>
    <Version>1.0.0</Version>
    <Authors>Marcus Machaba</Authors>
    <PackageReleaseNotes>Initial  DomainModels release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.15.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseLayer.Custom\DatabaseLayer.Custom.csproj" />
  </ItemGroup>

</Project>
